" ===========================================================================
" PLUGINS
" ===========================================================================
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
				\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-fugitive'
Plug 'zivyangll/git-blame.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'windwp/nvim-autopairs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-test/vim-test'
Plug 'christoomey/vim-tmux-runner'
Plug 'lewis6991/gitsigns.nvim'
call plug#end()

"autocmd VimEnter * PlugClean! | PlugUpdate --sync | :q


" File search
let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -l -g "" -U'
let $FZF_DEFAULT_OPTS='--color="bg+:148,fg+:232,gutter:-1,hl:148,hl+:160" --bind "∆:down,˚:up"'
let g:fzf_layout = { 'down': '40%' }
let g:fzf_preview_window = []
nnoremap <c-p> :Files<cr>
nnoremap <Leader>f :Ag!<cr>
nnoremap <Leader>ff :Ag! <C-R><C-W><cr>

colorscheme codedark
hi LineNr ctermfg=245
hi CursorLineNr ctermbg=63 ctermfg=255
hi SpecialKey ctermfg=240

" Load powerline sympbols
let g:airline_powerline_fonts = 1

" Fugitive
nnoremap <Leader>g :G<cr>
nnoremap <Leader>gp :G push<cr>
nnoremap <Leader>gu :G pull<cr>
nnoremap <Leader>gc :G commit<cr>

" RSpec
let g:rspec_command = ":w | !bundle exec rspec {spec}"
nmap <Leader>rs :TestFile<cr>
nmap <Leader>r :TestNearest<cr>
nmap <Leader>ls :TestLast<cr>
nmap <Leader>as :TestSuite<cr>

" Gitgutter
hi SignColumn ctermbg=black
hi GitSignsAdd ctermbg=28 ctermfg=15
hi GitSignsChange ctermbg=blue ctermfg=232
hi GitSignsDelete ctermbg=red ctermfg=232
hi GitSignsChangeDelete ctermbg=red ctermfg=232

" GitSigns setup
lua << EOF
require('gitsigns').setup {
  signs = {
    add          = {hl = 'GitSignsAdd'   , text = '+', numhl='GitSignsAddNr'   , linehl='GitSignsAddLn'},
    change       = {hl = 'GitSignsChange', text = '~', numhl='GitSignsChangeNr', linehl='GitSignsChangeLn'},
    delete       = {hl = 'GitSignsDelete', text = '-', numhl='GitSignsDeleteNr', linehl='GitSignsDeleteLn'},
    topdelete    = {hl = 'GitSignsDelete', text = '-', numhl='GitSignsDeleteNr', linehl='GitSignsDeleteLn'},
    changedelete = {hl = 'GitSignsChange', text = '~', numhl='GitSignsChangeNr', linehl='GitSignsChangeLn'},
  },
  signcolumn = true
}
EOF

" Autoformat
let g:formatdef_rubocop = "'rubocop-daemon-wrapper --auto-correct -o /dev/null -s '.bufname('%').'\| sed -n 2,\\$p'"
let g:formatters_ruby = ['rubocop']
au BufWrite * :call CocActionAsync('format')

" Commentary
nmap <Leader>/ <Plug>CommentaryLine
vmap <Leader>/ <Plug>Commentary

nnoremap <Leader>gb :<C-u>call gitblame#echo()<CR>

" CoC
let g:airline#extensions#branch#vcs_checks = []
let g:coc_global_extensions = ['coc-solargraph']
let g:loaded_perl_provider = 0
let g:coc_filetype_map = {
			\ 'rspec.ruby': 'ruby',
			\ }
inoremap <silent><expr> <TAB>
			\ pumvisible() ? "\<C-n>" :
			\ <SID>check_back_space() ? "\<TAB>" :
			\ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
function! s:check_back_space() abort
	let col = col('.') - 1
	return !col || getline('.')[col - 1]  =~# '\s'
endfunction
inoremap <silent><expr> <CR> pumvisible() ? coc#_select_confirm() :"\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>\<c-r>=EndwiseDiscretionary()\<CR>" 
inoremap <silent><expr> <c-space> coc#refresh()
nmap <silent> gd <Plug>(coc-definition)

" Vim Test
let test#strategy = "vtr"
